# J1

./: .gitignore  pom.xml
src/main/resources/: config.properties
src/main/resources/utils/: log.java
src/test/java/: BaseTest.java
